11	Kendal	170
6	Kirk	150
11	Bawerman	172
3	Jones	140
2	Carey	125
3	Chapman	139
6	Croftoon	151
6	Garrison	159
11	Chapman	173
1	Turner	121
7	Richards	155
7	Donovan	159
5	Crossman	148
2	Page	132
1	Chapman	127
6	Babcock	150
10	Wainwright	175
8	Gardner	169
3	Conors	135
5	Longman	140
10	Wesley	167
9	Blare	166
7	Day	157
8	Douglas	166
11	Wood	172
10	Archibald	174
8	Bootman	169
2	Thorndike	127
9	Stanley	167
7	Reynolds	161
2	Lawman	135
10	Palmer	168
4	Adderiy	135
3	Forman	133
1	Morrison	130
5	Babcock	146
10	James	174
9	Taylor	167
2	Johnson	132
3	Marlow	139
8	Eddington	168
3	Mathews	135
10	Simon	166
9	Gill	172
11	Brooks	179
9	MacAlister	171
1	Edwards	124
2	Gilmore	135
3	Walkman	136
5	Oldman	146
8	Watson	160
8	Leman	170
1	Shorter	129
9	Marlow	173
11	Andrews	175
9	Clifford	168
1	Bradberry	128
11	Carter	175
